# AOPDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wangpeiyuan/aopdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangpeiyuan/aopdemo/: MainActivity.java  MainActivity.kt
app/src/test/java/com/wangpeiyuan/aopdemo/: ExampleUnitTest.kt
aspect-lib/: README.md  aspectj-configure-app.gradle  aspectj-configure-lib.gradle  build.gradle  consumer-rules.pro
aspect-lib/src/androidTest/java/com/wangpeiyuan/aspect_lib/: ExampleInstrumentedTest.kt
aspect-lib/src/main/: AndroidManifest.xml
aspect-lib/src/main/java/com/wangpeiyuan/aspect_lib/: Strings.java  TraceAspect.java
aspect-lib/src/main/java/com/wangpeiyuan/aspect_lib/annotation/: DebugLog.java
aspect-lib/src/main/res/values/: strings.xml
aspect-lib/src/test/java/com/wangpeiyuan/aspect_lib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
